// Responsive
// ------------------------------------------------
$responsive: true !default


// Vertical rhythm settings
// ------------------------------------------------
$base-font-size: 16px
$base-line-height: 24px
$round-to-nearest-half-line: true


// Colour palette
// ------------------------------------------------
$blue: #0066ff
$white: #ffffff
$yellow-light: #fdfc8f


// Font stacks
// ------------------------------------------------
$helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif
