.example-module
  +trailer(1)
  background: $yellow-light
  border-radius: 10px
  padding: pxtoem(40px)
  text-align: center

  .breakpoint-desktop &
    +span(6 of 12)

    &:nth-child(odd)
      +omega
